MONGO_URL =mongodb+srv://genildocs:123asd@cluster0.e3vrpxk.mongodb.net/Gestor?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

SECRET_KEY=408hmNnZC09kFhHnk5NcwyFzrTORy3gFVKrRnlmS6KlSUooi803gh5trh3RLtLMv3bd3nKINzEMb1WgE1V4a9A==
